<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	h1{ text-align: center; 
	}


	*{
		box-sizing: border-box;
	}

	div{
		float: left;
		width: 30%;
		position: relative;
		border: 1px solid black;
		padding: 0px 0px 5px 5px;
		align-self: center;

	}
	.box1{
		margin: 20px 10px 20px 20px;
		background-color: #00f100;
		}

	.box2{
		margin: 20px 10px 20px 10px;
		background-color: yellow;
		}

	.box3{
		margin: 20px 20px 20px 10px;
		background-color: #00f1f0;
		}
	
	p{clear: right;
		width: auto;
		height: auto;
		margin-bottom: 15px;
	}
	h2{ float: right;
		width: 100px;
		height: 30px;
		margin: 0px;
		border: 1px black;
		text-align: center;
	}
	.t1{
		background-color: red;
	}
	.t2{
		background-color: orange;
	}
	.t3{
		background-color: violet;
	}
	@media (min-width: 992px){
		.box1{
			width: 30%;
		}

		.box2{
			width: 30%;
		}

		.box3{
			width: 30%;
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		.box1{
			width: 45%;
		}

		.box2{
			width: 45%;
			margin-right: 20px;
		}

		.box3{
			width: 95%;
			margin: 20px;
		}
		
	}
	@media (max-width: 767px){
		.box1{
			width: 90%;
			margin: 20px;
		}

		.box2{
			width: 90%;
			margin: 20px;
		}

		.box3{
			width: 90%;
			margin: 20px;
		}
		
	}
</style>

</head>
<body>
	<H1>Our Menu</H1>
		<div class="box1">
			<h2 class="t1">Chicken</h2>
			<p>lorem ipsum dolorsit amet, consecteture adisicing elit, sed do eiusmod temper incididunt ut lbore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>
		<div class="box2">
			<h2 class="t2">Beef</h2>
			<p>lorem ipsum dolorsit amet, consecteture adisicing elit, sed do eiusmod temper incididunt ut lbore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>
		<div class="box3">
			<h2 class="t3">Sushi</h2>
			<p>lorem ipsum dolorsit amet, consecteture adisicing elit, sed do eiusmod temper incididunt ut lbore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>

</body>
</html>